// 切片

// 对于字符串而言，切片就是对 String 类型中某一部分的引用，它看起来像这样
// let s = String::from("hello world");
// let hello = &s[0..5];
// let world = &s[6..11];

// hello 没有引用整个 String s, 而是引用了 s 的一部分内容，通过 [0..5] 的方式来指定。

// 这就是创建切片的语法，使用方括号包括的一个序列：[开始索引..终止索引]，
// 其中开始索引是切片中第一个元素的索引位置，而终止索引是最后一个元素后面的索引位置，也就是这是一个 右半开区间。